<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: #E9E9E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.program.bookie.app.controllers.ReviewController">
   <children>
      <AnchorPane prefHeight="359.0" prefWidth="200.0" style="-fx-background-color: #839174;">
         <children>
            <ImageView fitHeight="202.0" fitWidth="164.0" layoutX="18.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="titleLabel" layoutX="19.0" layoutY="256.0" prefHeight="44.0" prefWidth="164.0" text="Title" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="authorLabel" layoutX="19.0" layoutY="306.0" prefHeight="18.0" prefWidth="115.0" text="Author" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" layoutX="-2.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="reviewButton" layoutX="250.0" layoutY="312.0" mnemonicParsing="false" onAction="#onReviewButtonAction" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: #839174;" text="Add a review" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <HBox layoutX="215.0" layoutY="38.0" prefHeight="38.0" prefWidth="244.0">
         <children>
            <Button fx:id="btn1" maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false" onAction="#star1OnAction" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="star1" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/star2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn2" maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false" onAction="#star2OnAction" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="star2" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/star2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn3" maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false" onAction="#star3OnAction" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="star3" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/star2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn4" maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false" onAction="#star4OnAction" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="star4" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/star2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn5" maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false" onAction="#star5OnAction" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="star5" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/star2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="242.0" layoutY="14.0" text="Finished a book! Leave a review">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="reviewText" layoutX="218.0" layoutY="98.0" prefHeight="200.0" prefWidth="244.0" promptText="What are your thoughts?" />
   </children>
</AnchorPane>
